# smartbaton

./: README.md
app/: build.gradle
app/src/androidTest/java/haider/covello/com/smartbaton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitbit/: APIUtil.java  FitbitAPIException.java  FitbitAPISecurityException.java  FitbitApiError.java
app/src/main/java/fitbit/client/: Configuration.java  FitBitApiClientAgent.java  FitbitAPIEntityCache.java  FitbitApiClientSupport.java  FitbitApiCredentialsCache.java  FitbitApiCredentialsCacheMaplmpl.java  FitbitApiEntityCacheMaplmpl.java  FitbitApiSubscriptionStorage.java  FitbitApiSubscriptionStorageInMemorylmpl.java  LocalSubscriptionDetail.java  LocalUserDetail.java  Version.java
app/src/main/java/fitbit/client/http/: AccessToken.java  BASE64Encoder.java  HttpClient.java  OAuth.java  OAuthToken.java  PostParameter.java  Response.java  TempCredentials.java
app/src/main/java/fitbit/client/service/: FitbitAPIClientService.java
app/src/main/java/fitbit/common/model/body/: Body.java  (+5 more)
app/src/main/java/fitbit/common/service/: FitbitApiService.java
app/src/main/java/fitbit/model/: APIAccessType.java  APIApplicationType.java  APICollectionType.java  APIFormat.java  APIResourceCredentials.java  APIVersion.java  ApiCollectionProperty.java  ApiQuotaType.java  ApiRateLimitStatus.java  ApiSubscription.java  ApiTransient.java  FitbitGroup.java  FitbitResourceOwner.java  FitbitUser.java  ResourceOwnerType.java  SubscriptionDetail.java  UpdateNotification.java  UpdatedResource.java
app/src/main/res/layout/: activity_fitbit.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
